"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var yke=function(a){_.Rh.call(this,a.Na);this.Ni=this.Ta("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Ib=a.service.Xb;this.bp=a.service.viewport;this.zj=a.service.window;_.Yu(this).listen(this.Ni.el(),"click",this.bAb);this.Ia=[this.zj.Id().documentElement]};_.F(yke,_.Rh);yke.Ka=function(){return{service:{Xb:_.Tv,viewport:_.Fv,window:_.hv}}};_.h=yke.prototype;_.h.Z0c=function(a){this.Da=a};_.h.Px=function(){return this.isOpen};
_.h.WDc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Hb.el());if(!this.Ma&&b){var c=_.mh(this.oa,3);this.Ib.Da(this.Ni.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().uc("iWO5td",this.isOpen);this.Ni.show();b=this.Ni;c=b.setStyle;var d=this.Ni.el().getBoundingClientRect().height,e,f=null==(e=this.Da)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.bp.Da().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ni.el().getBoundingClientRect().height-4)+"px";var l;e=_.Op(this.zj.get().document.documentElement);var n;if(g=!e){g=this.Ni.el().getBoundingClientRect().width;f=null==(n=this.Da)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.bp.Da().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ni.el().getBoundingClientRect().width,
e=null==(l=this.Da)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.bp.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ni.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Yu(this).listen(this.zj.get().document.documentElement,"click",this.Xzb,{capture:!0});_.Yu(this).listen(this.zj.get().document.documentElement,
"touchmove",this.Yzb,{capture:!0});_.Yu(this).listen(this.zj.get().document.documentElement,"touchstart",this.Zzb,{capture:!0});_.Yu(this).listen(this.zj.Id().documentElement,"keydown",this.aAb,{capture:!0})}}else this.x6();a.event.stopPropagation()};_.h.x6=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().uc("iWO5td",this.isOpen),this.Ni.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.h.Yzb=function(a){this.getRoot().el().contains(a.target)||(this.x6(),_.Yu(this).Vg(this.zj.get().document.documentElement,"touchmove",this.Yzb,{capture:!0}))};_.h.bAb=function(){this.x6()};_.h.aAb=function(a){if(this.Px()&&"Escape"===a.key){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ef)||b.stopImmediatePropagation();this.x6();_.Yu(this).Vg(this.zj.get().document.documentElement,"keydown",this.aAb,{capture:!0})}};
_.h.Xzb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Ni.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ef)||b.stopImmediatePropagation()}this.x6();_.Yu(this).Vg(this.zj.get().document.documentElement,"click",this.Xzb,{capture:!0})}};
_.h.Zzb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.x6(),this.Fa=a.target,_.Yu(this).Vg(this.zj.get().document.documentElement,"touchstart",this.Zzb,{capture:!0}))};_.J(yke.prototype,"u3oFEe",function(){return this.bAb});_.J(yke.prototype,"c3i93",function(){return this.x6});_.J(yke.prototype,"WRyONc",function(){return this.WDc});_.J(yke.prototype,"tLCEwd",function(){return this.Px});
_.bv(_.Wib,yke);
_.p();
});
// Google Inc.
