this._s=this._s||{};(function(_){var window=this;
try{
var xFk=function(a){this.Ia=_.p(a)};_.G(xFk,_.t);_.yFk=function(){var a=new xFk;a=_.cj(a,1,1);return _.cj(a,2,1)};xFk.prototype.ob="SMSkB";var zFk=function(a){this.Ia=_.p(a)};_.G(zFk,_.t);zFk.prototype.ob="s5PeBc";new _.gg(xFk);new _.gg(zFk,1E3);_.lo.s5PeBc=_.ko;_.AFk=new _.Ff("VbSMl",zFk,xFk,[{key:_.xp,value:!1},{key:_.yp,value:"/MyactivityService.ExternalDelete"}]);new _.gg(xFk);new _.gg(zFk,1E3);_.lo.s5PeBc=_.ko;
}catch(e){_._DumpException(e)}
try{
_.C1k=_.C("SJpD2c",[_.co,_.Rp]);
}catch(e){_._DumpException(e)}
try{
_.Cfv=function(a){this.ka=a};var Dfv=function(a){this.ka=a};_.G(Dfv,_.Cfv);Dfv.prototype.getType=function(){return this.ka.xa};_.Efv=function(a){this.ka=a};_.G(_.Efv,_.Cfv);_.k=_.Efv.prototype;_.k.listen=function(a,b,c,d){var e=this;return this.ka.za(a,function(f){return b.call(d||_.ba,new Dfv(f,e))},c)};_.k.listenOnce=function(){throw Error("Xj");};_.k.unlisten=function(){throw Error("Xj");};_.k.Nv=function(){throw Error("Xj");};_.k.dispatchEvent=function(){throw Error("Xj");};_.k.removeAllListeners=function(){throw Error("Xj");};_.k.x2a=function(){throw Error("Xj");};_.k.agb=function(){throw Error("Xj");};
_.k.Tra=function(){throw Error("Xj");};_.k.n2a=function(){throw Error("Xj");};_.k.hasListener=function(){throw Error("Xj");};_.Efv.prototype[_.Oxa]=!0;var Ffv=function(a){this.ka=a};_.G(Ffv,_.Efv);Ffv.prototype.Dc=function(){return this.ka.pa()};Ffv.prototype.Ij=function(){return this.ka.pn()};Ffv.prototype.setDarkMode=function(a){this.ka.pp(a);return this};_.Gfv=function(a){this.ka=a;this.oa=null};_.G(_.Gfv,_.Efv);_.Gfv.prototype.getId=function(){return this.ka.ia()};_.Gfv.prototype.Ea=function(){return this.ka.ib()};_.Gfv.prototype.getModel=function(){return this.oa};_.Gfv.prototype.setModel=function(a){this.oa=a;return this};var Hfv=function(a){_.Gfv.call(this,a);this.wa={}};_.G(Hfv,_.Gfv);Hfv.prototype.Ua=function(a){var b=this.wa[a];if(b)return b;if(b=this.ka.ja(a)){var c=b.__wc;if(!c)throw Error("Ls");b=new c(b);return this.wa[a]=b}return null};var Ifv=function(a){Hfv.call(this,a)};_.G(Ifv,Hfv);_.k=Ifv.prototype;_.k.getContent=function(){return this.ka.ca()};_.k.open=function(a){this.ka.cf(a)};_.k.close=function(a){this.ka.cg(a)};_.k.getStyle=function(){return this.ka.ch()};_.k.isOpen=function(){return this.ka.ck()};_.Jfv=function(a,b){this.ka=a;this.oa=b||null};_.G(_.Jfv,_.Cfv);_.Jfv.prototype.then=function(a,b,c){var d;a&&(d=Kfv(this,a));this.ka.aa(d,b,c)};var Kfv=function(a,b){var c=a.oa;return c?function(d){b.call(this,new c(d))}:b};_.Lfv=function(a){this.ka=a||gbar.a;this.Aa=this.wa=this.oa=null};_.G(_.Lfv,_.Cfv);_.Lfv.prototype.n4=function(){this.oa||(this.oa=new _.Jfv(this.ka.bf(),Ffv));return this.oa};_.Lfv.prototype.an=function(){this.wa||(this.wa=new _.Jfv(this.ka.ba(),Ifv));return this.wa};_.Lfv.getInstance=function(){return _.sf(_.Lfv)};
}catch(e){_._DumpException(e)}
try{
_.z("SJpD2c");
var Mfv=function(a){this.ka=a};_.G(Mfv,_.Cfv);
var Nfv=function(a,b){a.ka.sf(b)},Ofv=function(a){a.Ba||(a.Ba=new _.Jfv(a.ka.bk(),Mfv));return a.Ba},Pfv=function(){return new Promise(function(a){window.gbar||(window.gbar={});if(window.gbar.a)return a(_.Lfv.getInstance());(new Promise(function(b){window.gbar.ap=b})).then(function(){return a(_.Lfv.getInstance())})})},Rfv=function(a){_.F.call(this,a.Ka);this.Bd=a.service.Oe;this.rJ=a.controllers.rJ[0];this.fvc=a.controllers.fvc[0];this.Vb=a.service.Vb;this.logger=null;Qfv(this)};_.G(Rfv,_.F);
Rfv.Ga=function(){return{service:{Oe:_.Aq,Vb:_.As},controllers:{rJ:"PWj1Zb",fvc:"ovbFm"}}};Rfv.prototype.logClick=function(a){null!=a&&this.Vb.ka().ka(a,3).log(!0)};
var Sfv=function(a,b,c){return{id:b,callable:function(){a.logClick(c)},url:null}},Qfv=function(a){Pfv().then(function(b){Ofv(b).then(function(c){Nfv(c,[Sfv(a,"og-am-qdc-qd",a.Ea("hJoEPd").el()),Sfv(a,"og-am-qdc-sh",a.Ea("micRse").el()),{id:"og-am-qdc-dt",callable:function(){return a.ka()},url:null},{id:"og-am-qdc-fsb",callable:function(){a.oa()},url:null},Sfv(a,"og-am-cp-int",a.Va("t5CbBf").el()),Sfv(a,"og-am-ss",a.Ea("NG1V7d").el()),Sfv(a,"og-am-lg",a.Ea("IZKNDc").el()),Sfv(a,"og-am-ms",a.Ea("tP7ayb").el()),
Sfv(a,"og-am-hf",a.Ea("uO6mde").el())])})})};Rfv.prototype.ka=function(){var a=this,b;return _.Bg(function(c){if(1==c.ka)return _.tg(c,2),b=_.yFk(),c.yield(a.Bd.Cc(_.AFk.getInstance(b)),4);if(2!=c.ka)return c.return(!0);_.xg(c);return c.return(!1)})};Rfv.prototype.oa=function(){var a;null==(a=this.rJ)||a.show()};Rfv.prototype.Aa=function(){var a;null==(a=this.fvc)||a.sQ()};
Rfv.prototype.wa=function(a){var b,c,d;return _.Bg(function(e){if(1==e.ka)return b=a.data.kRf,e.yield(Pfv(),2);if(3!=e.ka)return c=e.oa,e.yield(Ofv(c),3);d=e.oa;d.ka.sh(void 0===b?!1:b);_.sg(e)})};_.J(Rfv.prototype,"FPeyVe",function(){return this.wa});_.J(Rfv.prototype,"MMAZpe",function(){return this.Aa});_.J(Rfv.prototype,"BjElId",function(){return this.oa});_.J(Rfv.prototype,"BlH6Ne",function(){return this.ka});_.Pq(_.C1k,Rfv);
_.A();
}catch(e){_._DumpException(e)}
try{
_.R1b=_.C("EbPKJf",[]);
}catch(e){_._DumpException(e)}
try{
_.z("EbPKJf");
var S1b=function(a){_.F.call(this,a.Ka);this.ka=this.getData("ddph").string()||_.Nl(this.Va("vs0Yb").el());_.Ou(this.getRoot().el(),"dp_menu_reg_caption")};_.G(S1b,_.F);S1b.Ga=_.F.Ga;S1b.prototype.iVa=function(){var a=this.ka;_.Jl(this.Va("vs0Yb").el(),a)};_.J(S1b.prototype,"zdphRe",function(){return this.iVa});_.Pq(_.R1b,S1b);
_.A();
}catch(e){_._DumpException(e)}
try{
var dVg;dVg=RegExp("tw-data-text|tw-data-placeholder");_.eVg=new function(){this.ka=!1};_.KM=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.KM.prototype.kc=function(a){_.Jl(this.ka,a);this.pre.className=this.pre.className.replace(dVg,"tw-data-text");0<=this.pre.className.indexOf("tw-data-placeholder")||0!=this.ka.innerHTML.length||(_.Jl(this.ka,this.B4()),this.pre.className=this.pre.className.replace(dVg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.KM.prototype.qc=function(){return this.textarea?this.textarea.value:0<=this.pre.className.indexOf("tw-data-text")?_.EAa(this.ka):""};
_.KM.prototype.B4=function(){return this.pre.getAttribute("data-placeholder")||""};_.KM.prototype.L2=function(a){this.pre.setAttribute("data-placeholder",a);0<=this.pre.className.indexOf("tw-data-placeholder")&&_.Jl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.mel=_.C("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.z("KSk4yc");
var RUw=function(a){return new _.om(a.top,a.right,a.bottom,a.left)},SUw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return RUw(a.range.getBoundingClientRect());a=RUw(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=RUw(c):a.right=c.right;return a},TUw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return RUw(a.range.getBoundingClientRect());
a=RUw(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var UUw=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(3!==c.nodeType||!_.be(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Le().getComputedStyle(d),e=!("fixed"!==e.getPropertyValue("position")&&!d.offsetParent)&&"none"!==e.getPropertyValue("display")&&"hidden"!==e.getPropertyValue("visibility")&&"none"!==e.getPropertyValue("user-select")&&"none"!==e.getPropertyValue("-moz-user-select")&&"none"!==e.getPropertyValue("-ms-user-select")&&
"none"!==e.getPropertyValue("-webkit-user-select");d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.uAa(c)}this.ka=b};UUw.prototype.toString=function(){var a=this;return 0===this.ka.length?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
UUw.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if("object"!==typeof b)return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var VUw=function(a){_.F.call(this,a.Ka);var b=this;this.Tj=[];this.Qa=this.Aa=!1;this.wa=null;this.Na=!1;this.ka=null;this.Ba=!1;this.zk=a.Kd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.Ceb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Va("ojBOCb");this.Ha=this.Va("GV5nwf");this.oa=this.Va("V4zgDf");this.oa.isEmpty()&&_.Ceb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Sa=this.getData("mwl").number(-1);this.Ab=
this.getData("dl").number(0);this.Ib=_.ed("result-stats");this.Qb=function(c){return new UUw(c)};this.Cb=this.getData("cf").Gb();this.Ua=this.getData("ath").Gb();a=_.Le();this.Tj.push(_.Kd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Tj.push(_.Kd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Tj.push(_.Kd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Tj.push(_.Kd(a,"keyup",function(){b.onKeyUp()},!1,this));this.Tj.push(_.Kd(document,"selectionchange",function(){b.wBa()},
!1,this))};_.G(VUw,_.F);VUw.Ga=function(){return{Kd:{snackbar:"m3HYFd"}}};VUw.prototype.Mb=function(){this.Tj.forEach(function(a){return a&&_.Fk(a)});this.Tj.length=0};VUw.prototype.Ta=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.nn())};
VUw.prototype.Lb=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.he()&&null!==this.tooltip){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=WUw(this);c&&XUw(this,c,!0);YUw(this);this.Ba=!1;a=a.targetElement.el();_.rt([new _.gn(b.el(),"show")],{triggerElement:a})}};
var ZUw=function(a,b){if(1===a.split(" ").length){var c=_.Le().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,("B"===d.tagName||"EM"===d.tagName)&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));null!==a&&0<c.rangeCount?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=VUw.prototype;_.k.onMouseDown=function(a){this.Qa=a=_.hf(this.tooltip.el(),a.target);!a&&this.tooltip.he()&&this.nn()};
_.k.onKeyDown=function(a){27===a.keyCode&&(this.Na=!0,this.nn());var b;if(b=a.shiftKey)b=a.keyCode,b=38===b||40===b||37===b||39===b;b&&(this.Na=!1,this.nn());a.ctrlKey&&a.shiftKey&&"X"===a.key&&this.tooltip.he()&&YUw(this)};_.k.onMouseUp=function(a){var b=_.hf(this.tooltip.el(),a.target);this.Qa=b;b||(this.wa=a.clientX&&a.clientY?new _.Uk(a.clientX,a.clientY):null,$Uw(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.he()&&!this.ka;!this.Na&&a&&(this.wa=null,$Uw(this,!0))};
_.k.wBa=function(){this.Aa=!0;""===(_.Le().getSelection()||"").toString()&&!this.Qa&&this.tooltip.he()&&(this.nn(),this.Aa=!1)};
var aVw=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||"button"===_.yCa(b)||b===a.Ib||"tw-container"===b.id)return!0;var d=_.y.Ljf(b);return d&&"auto"!==d.toString()&&"0"!==d.toString()?!0:aVw(a,_.$d(b),c)},bVw=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(3!==d.nodeType&&1!==d.nodeType)return!1}catch(e){return!1}if(d.parentElement&&aVw(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.uAa(d)}return!0},$Uw=
function(a,b){if(a.Aa){a.Aa=!1;var c=WUw(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(-1===a.Sa||d.split(" ").length<=a.Sa)?cVw(a,function(){return dVw(a,c,d)}):a.tooltip.he()&&a.nn()}},cVw=function(a,b){a.ka&&((0,_.nn)(a.ka),a.ka=null);a.ka=(0,_.mn)(b,a.Ab)},dVw=function(a,b,c){if(null!==a.oa&&null!==a.oa.el()){var d=new Map;d.set("rt","tc");d.set("sltx",c);ZUw(c,d);_.fv(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.mn)(function(){return _.Xf()},200)})}};
VUw.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&null!==this.tooltip&&null!==this.tooltip.el()&&(this.Cb||null===this.tooltip||(this.tooltip.show(),XUw(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.rt([new _.gn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var XUw=function(a,b,c){if(null!==a.tooltip&&null!==a.tooltip.Bb()){var d=a.tooltip.Bb().offsetWidth,e=a.tooltip.Bb().offsetHeight,f=_.Le(),g=SUw(b),h=TUw(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Bb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Bb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Le();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;16>f?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Ha.isEmpty()||(e=g?a.Ha:a.Ja,g=g?a.Ja:a.Ha,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
VUw.prototype.nn=function(){null!==this.tooltip&&null!==this.oa&&null!==this.oa.el()&&(this.ka&&((0,_.nn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.gv(this.oa.el()),this.Ba=!1)};var WUw=function(a){var b=_.Le().getSelection();return b&&0!==b.rangeCount&&bVw(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.he()&&a.nn(),null)};
VUw.prototype.Za=function(a){document.execCommand("copy")&&this.zk&&this.zk.show();_.st(a.targetElement.el());this.nn()};var YUw=function(a){var b=a.Va("YljVCc");(b.he()?_.Hn(b,'[role="button"], button, a'):_.Hn(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(VUw.prototype,"dK6tkc",function(){return this.Za});_.J(VUw.prototype,"v9xSwd",function(){return this.Lb});_.J(VUw.prototype,"Geh74d",function(){return this.Ta});_.J(VUw.prototype,"k4Iseb",function(){return this.Mb});_.Pq(_.mel,VUw);

_.A();
}catch(e){_._DumpException(e)}
try{
_.B7b=_.C("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.z("UBXHI");
_.C7b=function(a){_.F.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};_.G(_.C7b,_.F);_.C7b.Ga=_.F.Ga;_.C7b.prototype.ka=function(){if(!this.loaded){var a=_.em(this.root.getData("src"));a&&(a!==this.root.Wc("src")&&_.Jn(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}};_.J(_.C7b.prototype,"QT8fkf",function(){return this.ka});_.Pq(_.B7b,_.C7b);
_.A();
}catch(e){_._DumpException(e)}
try{
_.D7b=_.C("R3fhkb",[_.un,_.B7b]);
}catch(e){_._DumpException(e)}
try{
_.z("R3fhkb");
var E7b=function(a){_.C7b.call(this,a.Ka);this.window=a.service.window;this.oa()};_.G(E7b,_.C7b);E7b.Ga=function(){return{service:{window:_.zn}}};
E7b.prototype.oa=function(){if(!this.loaded){var a=this.root.Bb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==_.y.getComputedStyle(a,"visibility")&&_.y.i_(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.J(E7b.prototype,"iSvHDf",function(){return this.oa});_.Pq(_.D7b,E7b);
_.A();
}catch(e){_._DumpException(e)}
try{
_.abl=_.C("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var OSv=function(a){this.Ia=_.p(a)};_.G(OSv,_.t);_.k=OSv.prototype;_.k.Ruf=function(){return _.E(this,1)};_.k.dng=function(a){return _.ze(this,1,a)};_.k.j6e=function(){return _.Kf(this,1)};_.k.NKf=function(){return _.Qe(this,1)};_.k.dtd=function(){return _.E(this,2)};_.k.SWd=function(a){return _.ze(this,2,a)};_.k.A3e=function(){return _.Kf(this,2)};_.k.XHf=function(){return _.Qe(this,2)};_.k.Eyc=function(){return _.E(this,3)};_.k.TWd=function(a){return _.ze(this,3,a)};
_.k.gkd=function(){return _.Kf(this,3)};_.k.dBd=function(){return _.Qe(this,3)};_.k.ob="mZlIp";var PSv={pH:function(){return["shem","bshm"]},ks:function(){return["bsht"]},Hj:function(a,b){var c=new _.gt(a.searchParams,b);_.jt(c,"shem",b.dng,b.j6e);_.jt(c,"bshm",b.TWd,b.gkd);c=new _.gt(a.ka,b);_.jt(c,"bsht",b.SWd,b.A3e)},nk:function(a,b){var c=new _.gt(b.searchParams,a);_.nt(c,a.NKf,a.Ruf,"shem");_.nt(c,a.dBd,a.Eyc,"bshm");c=new _.gt(b.ka,a);_.nt(c,a.XHf,a.dtd,"bsht")}};var QSv;QSv=null;_.RSv=function(a){_.su.call(this,a.Ka);new _.uu(this);this.qe=_.qu(a.service.qe,this,new _.pu(PSv))};_.G(_.RSv,_.su);_.RSv.Ga=function(){return{service:{qe:_.gu},context:{Zm:"I4I0mc"}}};_.RSv.Sk=function(){return OSv};_.RSv.Ol=function(a){if(QSv)return QSv;var b=new _.qd("FdVNMc");QSv=_.Ze(b,_.RSv,new _.ru(b,_.RSv,OSv));QSv.then(function(c){c.initialize(a)});return QSv};_.lo.mZlIp=_.ko;
}catch(e){_._DumpException(e)}
try{
_.z("J9Q59e");
_.SSv=function(a){_.lg.call(this,a.Ka);this.Sg=a.Sd.rqc};_.G(_.SSv,_.lg);_.SSv.Ga=function(){return{Sd:{rqc:_.RSv}}};_.uq(_.abl,_.SSv);
_.A();
}catch(e){_._DumpException(e)}
try{
_.bbl=_.C("a6Sgfb",[_.abl]);
}catch(e){_._DumpException(e)}
try{
_.z("a6Sgfb");
var TSv=function(a,b){a.Sg.transition(function(c){c.TWd(b.join(","));return c}).run(_.Zv({replace:!0}))},USv=function(a){a.Sg.get().dBd()&&a.Sg.transition(function(b){b.gkd();return b}).run(_.Zv({replace:!0}))};var VSv=function(a){this.Ia=_.p(a)};_.G(VSv,_.t);VSv.wb=[5,3];VSv.prototype.ob="YzXGMb";var ZSv=function(a){_.F.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Na=[];this.oa="";this.Qa=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.ai(b,5,_.Pe());this.Na=_.ai(b,3,_.Pe());this.Qa=_.fi(b,4);this.wa=WSv(XSv(this,this.Na));this.Aa=this.wa+"/"+this.Qa.toString();this.oa=this.model.Sg.get().Eyc();this.ka=XSv(this,this.oa.split(","));this.Ba=WSv(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){YSv(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Cd().Ec("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Mq(this).listenOnce(_.Le(),"load",this.Ha),YSv(this))}};_.G(ZSv,_.F);ZSv.Ga=function(){return{model:{model:_.SSv},jsdata:{data:VSv}}};ZSv.prototype.Ha=function(){TSv(this.model,$Sv(this))};
var YSv=function(a){_.Mq(a).listen(_.Le(),"visibilitychange",function(){_.dd().wD()?USv(a.model):TSv(a.model,$Sv(a))})},$Sv=function(a){a.oa=a.model.Sg.get().Eyc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},XSv=function(a,b){b=b.filter(function(c){return a.Ja.includes(WSv(c))});return 0<b.length?b[0]:""},WSv=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Pq(_.bbl,ZSv);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("Tia57b");
var sbe=function(a){_.yn.call(this,a.Ka)};_.G(sbe,_.yn);sbe.nb=_.yn.nb;sbe.Ga=_.yn.Ga;_.k=sbe.prototype;_.k.SZc=function(a,b){(void 0===b?0:b)&&_.Bc(location,_.cc(a));return!1};_.k.xja=function(){};_.k.ksa=function(){var a=this;return new Promise(function(b){_.fg(_.kf(a,{service:{dca:_.k0a}}).addCallback(function(c){return b(c.service.dca)}),function(){return b(a)})})};_.k.Rfa=function(a,b){b=void 0===b?{}:b;b.replace?(_.Cc(location,_.cc(a)),location.reload()):_.Bc(location,_.cc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.An(_.rUa,sbe);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("KpRAue");
_.Tde=new _.ud(_.sUa);
_.A();
}catch(e){_._DumpException(e)}
try{
_.ube=function(a){if(!a.match(/.*com\/search|^\/search/))return _.Yc(new _.Ed("url invalid not /search")),{HPa:!1,WAd:!0};var b,c=null!=(b=_.cm(a,"tbm"))?b:"web";return"web"!==c?(_.Yc(new _.Ed("url invalid mode: "+c)),{HPa:!1,WAd:!0}):_.tbe(a)?{HPa:!0}:(_.Yc(new _.Ed("url invalid missing query: "+a)),{HPa:!1,reload:!0})};_.tbe=function(a){return!!_.cm(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.z("NyeqM");
_.kN=function(a){_.yn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.Sq=a.service.Sq};_.G(_.kN,_.yn);_.kN.nb=_.yn.nb;_.kN.Ga=function(){return{service:{Sq:_.Tde}}};_.kN.prototype.ka=function(){};_.D8g=function(a,b){b=void 0===b?{}:b;B8g(a);b.anh&&_.C8g(a);b.feature&&a.Sq.xja(b);if(b.a6){var c=b.a6;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.C8g=function(a){a.Sq.ksa().then(function(b){a.Sq=b})};
_.kN.prototype.transition=function(a,b){return this.Sq.Rfa(a,b)};
var B8g=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=E8g(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.ube(c.href).HPa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.Yc(Error("Bl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.Yc(Error("zl`"+h))}}))},E8g=function(a,b){try{var c=
F8g(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?G8g(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.Yc(Error("Al`"+e))}},F8g=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.kN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var G8g=function(a){return Array.isArray(a)?a:[a]};_.An(_.t0a,_.kN);

_.A();
}catch(e){_._DumpException(e)}
try{
_.e9g=!!(_.Eg[33]>>24&1);_.f9g=!!(_.Eg[33]>>25&1);_.g9g=!!(_.Eg[33]>>26&1);_.h9g=!!(_.Eg[33]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.i9g=_.C("O9SqHb",[_.Zp,_.t0a]);
}catch(e){_._DumpException(e)}
try{
_.z("O9SqHb");
var j9g=function(a){_.F.call(this,a.Ka);this.Ic=a.service.Ic;_.f9g&&(this.kG=a.service.kG)};_.G(j9g,_.F);j9g.Ga=function(){return{service:{Ic:_.du,kG:_.kN}}};j9g.prototype.navigate=function(a){var b=this,c,d,e;return _.Bg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.kG){f.Hb(2);break}_.tg(f,3);return f.yield(b.kG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.xg(f),_.Yc(Error("El`"+e));case 2:b.Ic.Gh(d,!1),_.sg(f)}})};_.J(j9g.prototype,"RySO6d",function(){return this.navigate});
_.Pq(_.i9g,j9g);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
