this._s=this._s||{};(function(_){var window=this;
try{
_.We(_.Pp);
}catch(e){_._DumpException(e)}
try{
_.UJb=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.xF.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.z("dt4g2b");
var JPl=function(a){_.yn.call(this,a.Ka)};_.G(JPl,_.yn);JPl.nb=_.yn.nb;JPl.Ga=_.yn.Ga;JPl.prototype.isAvailable=function(){return!0};JPl.prototype.xF=function(a){var b=void 0===a?{}:a,c=b.Cla;a=b.Bja;b=b.AGa;void 0!==c?_.ig({serviceName:"sis",methodName:"ca"}):_.ig({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Kna(b,{hl:_.XD(),"continue":c||_.fs().toString()});(0,_.ue)(c,a)};
_.An(_.w1a,JPl);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
